{
  "name": "@derme302/localforage-capacitorsqlitedriver",
  "version": "1.3.0",
  "description": "Custom Ionic Storage driver using @capacitor-community/sqlite",
  "url": "https://github.com/derme302/localforage-capacitorsqlitedriver",
  "type": "module",
  "main": "dist/SQLiteDriver.js",
  "module": "dist/SQLiteDriver.js",
  "types": "dist/SQLiteDriver.d.ts",
  "exports": {
    ".": {
      "import": "./dist/SQLiteDriver.js",
      "require": "./dist/cjs/SQLiteDriver.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "dist/cjs"
  ],
  "scripts": {
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build": "npm run build:esm && npm run build:cjs"
  },
  "author": "derme302",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "@capacitor/core": "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0",
    "@capacitor-community/sqlite": "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0",
    "@ionic/storage": "^3.0.0 || ^4.0.0"
  }
}
